APP_NAME=Raohang
APP_ENV=local
APP_KEY=base64:zknw8habZK66Q4kCq/MxMCluJeOt40+LP/xJ2lU/IRg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://raohang.pt

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=globalnews
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAJIP4GEI5QLH2ZZBA
MAIL_PASSWORD=ArA+OLfNFrGlYV4/0jzg/9czQUiiEUEjhjzQh3vXZoJc
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS=vinaenterco01@gmail.com
MAIL_FROM_NAME=TiZi
MAIL_DIRECTORY=itsontran@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_ID=2027059327534150
FACEBOOK_SECRET=397f2d8453c8dbb4838d4d4c8e3ebf1c
FACEBOOK_URL=https://coffeenews.dev/auth/callback/facebook
FACEBOOK_ACCESS_TOKEN=EAALZCuLzz7hcBALn7K90yzcbnCTCxTXz4La8ZBWtvYz0acZA7gqC0mOY9M3CE4oSg2VMgdjlDgkh0eUMxz8BhseNgXIjJ7ZCZBQGYQD5haZBElJZC2ZCLPZAeQZAZAvZAYjIbFEAkFOKMjPKPjHWjN6ejMsGjLe6zO1aMna0ZAaOrD1VSlcymGkKZCUU7mJpwPIZBXApY0YMp61XRLsuAZDZD

GOOGLE_ID=980298080000-1i7f3lb33780qkmubntniicuhken39lv.apps.googleusercontent.com
GOOGLE_SECRET=wMShwhBJsAn3Mh4YHRdeHWtZ
GOOGLE_REDIRECT=https://coffeenews.dev/auth/callback/google

USER_PAGE=20
PUBLIC_PAGE=20
ADMIN_PAGE=20
VNE_GROUP=1
VNE_ADMIN_ID=1
VNE_IS_PARENT_CAT=true
BASE_FILE_NAME=vne
OFF_ADD_DEL_POS_ADS=false

PUBLIC_URL=/public/templates/core
ADMIN_URL=/public/templates/admin
ID_GR_KHACHHANG=9
